<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>{$Think.lang.title_common}--{$Think.lang.title}</title>
    <link rel="stylesheet" href="__ADMIN__/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ADMIN__/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/lib/layui-v2.2.45/css/layui.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
    <script type="text/javascript" src="__PUBLIC__/lib/zepto/zepto.js"></script>
    <script src="__PUBLIC__/lib/layui-v2.2.45/layui.js"></script>
    <script src="__ADMIN__/js/js.js"></script>
    <style>
        .c-red{
            color:red;
            font-size: 18px;
            height: 38px;
            line-height: 30px;
            float: left;
        }
    </style>
</head>
<body class="lay-body layui-anim layui-anim-fadein">
{block name='content'}{/block}
</body>
</html>