<a class="a-href logo" href="javascript:;" data-href="{:url('content')}"><span class="logo-mini">{$Think.lang.admin_title_abb}</span><span class="logo-lg">{$Think.lang.admin_title}</span></a>
<nav class="navbar navbar-static-top">
    <a href="jsvascript:;" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <!--<span class="sr-only">Toggle navigation</span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
    </a>
    <!--<div style="display: inline-block;">-->
        <!--<ul class="layui-nav">-->
            <!--<li class="layui-nav-item">-->
                <!--<a href="{:url('@index')}" target="_blank">网站首页</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
    <div class="navbar-custom-menu">
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <!--<img src="http://t.cn/RCzsdCq" class="layui-nav-img">-->
                    {:cookie('name')}
                </a>
                <dl class="layui-nav-child">
                    <dd><a class="a-href" href="javascript:;" data-href="{:url('admin/adminedit')}">账号设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;" class="clean-cache">清除缓存</a></li>
            <li class="layui-nav-item"><a href="{:url('login/login_out')}">退出</a></li>
        </ul>
    </div>
</nav>