<!--继承模板-->
{extend name="base" /}
<!--主体内容-->
{block name='content'}
<section class="content-header">
    <h1>{$Think.lang.page_name}</h1>
    <ol class="breadcrumb">
        <li class="active"><i class="fa fa-dashboard"></i> {$Think.lang.page_name}</li>
    </ol>
</section>
<div class="layui-content-box">
    <div class="panel panel-info" style="margin-bottom: 0px;">
        <div class="panel-heading">基本参数</div>
        <div class="panel-body">
            <form class="layui-form layui-form-pane" action="">
                <input type="hidden" name="id" value="{$data.id|default=''}">
                <input type="hidden" name="images" id="images" value="{$data.image|default=''}">

                <div class="layui-form-item">
                    <label class="layui-form-label"><div class="c-red">*</div>{$Think.lang.nickname}</label>
                    <div class="layui-input-block">
                        <input type="text" name="nickname" value="{$data.nickname|default=''}" required  lay-verify="required" placeholder="请输入{$Think.lang.nickname}" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label"><div class="c-red">*</div>{$Think.lang.sex}</label>
                    <div class="layui-input-block">
                        <div class="layui-input-block">
                            <input type="radio" name="sex" value="1" title="男" {}>
                            <input type="radio" name="sex" value="2" title="女">
                            <input type="radio" name="sex" value="0" title="保密" disabled="">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><div class="c-red">*</div>{$Think.lang.phone}</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone"  required  lay-verify="required|phone" value="{$data.phone|default=''}"  placeholder="请输入{$Think.lang.phone}" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><div class="c-red">*</div>{$Think.lang.money}</label>
                    <div class="layui-input-block">
                        <input type="text" name="money"  required  lay-verify="required|phone" value="{$data.money|default=''}"  placeholder="请输入{$Think.lang.money}" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test1">上传头像</button>
                    <div class="layui-upload-list" style="text-align:center; ">
                        <img class="layui-upload-img" id="demo1" src="{$data.headimgurl|default=''}" style="width:150px;"    >
                        <p id="demoText"></p>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-submit">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="form">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script src="__PUBLIC__/lib/layui-v2.2.45/layui.js"></script>

<script>
    //一般直接写在一个js文件中
    layui.use(['form','layer','jquery','laydate'], function(){
        var $=layui.jquery,form = layui.form,layer=layui.layer;
        $('.panel-body').css('min-height',$(window).height()-114+"px");

        // 新增和批量删除监听
        form.on('submit(form)', function(data){
            $.ajax({
                url:"{:url($Request.action)}"
                ,data:data.field
                ,type:'POST'
                ,dataType:'json'
                ,success:function (res) {
                    switch (res.code){
                        case 200:
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layer.close(index);
                            parent.successMsg(res.msg);
                            break;
                        case 400:
                            layer.msg(res.msg,{icon:7});
                            break;
                        default:
                    }
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

    });
    layui.use('upload', function() {
        var $ = layui.jquery
                , upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            , url: '/webcontroller/common/upload/'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                //如果上传失败
                if (res.code != 200) {
                    return layer.msg('上传失败');
                }
                $('#images').val(res.content);
                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });
    })
</script>
{/block}