<!--继承模板-->
{extend name="base" /}
<!--主体内容-->
{block name='content'}
<section class="content-header">
    <h1>{$Think.lang.page_name}</h1>
    <ol class="breadcrumb">
        <li class="active"><i class="fa fa-dashboard"></i> {$Think.lang.page_name}</li>
    </ol>
</section>
<div class="layui-content-box">
    <div class="box">
        <div class="box-header layui-row">
            <!--<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">-->
                <!--<div class="input-group">-->
                    <!--<button class="layui-btn layui-btn-sm layui-btn-normal monitor-action" data-action="create">-->
                        <!--<i class="layui-icon">&#xe654;</i>{$Think.lang.create}-->
                    <!--</button>-->
                    <!--&lt;!&ndash;<button class="layui-btn layui-btn-sm layui-btn-danger monitor-action" data-action="deleteAll">&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class="layui-icon">&#xe640;</i>{$Think.lang.delete_all}&ndash;&gt;-->
                    <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">-->
                <!--&lt;!&ndash;<div class="input-group">&ndash;&gt;-->
                <!--&lt;!&ndash;<input type="text" class="form-control" placeholder="请输入关键词">&ndash;&gt;-->
                <!--&lt;!&ndash;<span class="input-group-btn">&ndash;&gt;-->
                <!--&lt;!&ndash;<button class="btn btn-default" type="button">搜索</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</span>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <div class="demoTable" style="float:right;">
                <div class="layui-inline">
                    <input class="layui-input" name="nickname" id="empno" autocomplete="off"  required lay-verify="number" placeholder="输入会员名称 或手机号">
                </div>
                <button class="layui-btn" data-type="reload">搜索</button>
            </div>
        </div>
        <div class="box-body">
            <table id="lists-table" lay-filter="lists"></table>
            <script type="text/html" id="tb-sex">
                <!--{{# if(d.sex==0){ }}男{{# }else{ }}<span style="color:#e51d18;">无限次数</span>{{# } }}-->
                {{# if (d.sex==1) { }}
                男
                {{# } else if(d.sex=== 2) { }}
                女
                {{# } else { }}
                保密
                {{# } }}
            </script>
            <script type="text/html" id="tb-consumptioninfo">
                <a class="layui-btn  layui-btn-xs" lay-event="consumption">查看</a>
            </script>
            <script type="text/html" id="tb-promoter">
                <a class="layui-btn  layui-btn-xs" lay-event="promoter">查看</a>
            </script>
            <!--操作-->
            <script type="text/html" id="tb-action">
                <!--<a class="layui-btn layui-btn-normal  layui-btn-xs" lay-event="edit">编辑</a>-->
                {{# if (d.state==9) { }}
                <a class="layui-btn state{{ d.id }} layui-btn-normal layui-btn-xs" lay-event="state">启用</a>
                {{# } else { }}
                <a class="layui-btn state{{ d.id }} layui-btn-danger layui-btn-xs" lay-event="state">禁用</a>
                {{# } }}
            </script>
        </div>
    </div>
</div>
<script src="__PUBLIC__/lib/layui-v2.2.45/layui.js"></script>
<script src="__ADMIN__/js/js.js"></script>
<script>
    //一般直接写在一个js文件中

    layui.use(['table','layer','jquery'], function(){
        var $=layui.jquery,table = layui.table,layer=layui.layer;
        // 表格初始化
        table.render({
            elem: '#lists-table'
            ,url:"{:url($Request.controller.'/getData')}"
            ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,height:'full-145'
            ,page:true
            ,limit:15
            ,limits:[15,30,50,100,200,500,1000]
            ,response: {
                statusCode: 200 //成功的状态码，默认：0
            }
            ,cols: [[
                {type:'numbers',title: '序号'}
                ,{field:'nickname',title: '{$Think.lang.nickname}', width:200}
                ,{field:'phone',title: '{$Think.lang.phone}', width:200}
                ,{field:'sex',title: '{$Think.lang.sex}',toolbar: '#tb-sex',align:'center', width:80}
//                ,{field:'cards',width:120,align:'center',title: '{$Think.lang.cards}（个）',}
                ,{field:'consumptioninfo',align:'center',toolbar: '#tb-consumptioninfo',width:100,title: '{$Think.lang.consumptioninfo}'}
                ,{field:'promoter',align:'center',toolbar: '#tb-promoter',width:100,title: '{$Think.lang.promoter}'}
                ,{field:'spreadmoney',align:'center',width:100,title: '{$Think.lang.promotermoney}'}
                ,{field:'usable_money',width:100,title: '{$Think.lang.money}'}
                ,{field:'create_time',width:200,title: '{$Think.lang.create_time}'}
                ,{fixed:'right',width:80, align:'center', toolbar: '#tb-action',title:'{$Think.lang.action}'}
            ]]
        });


        // 表格内操作监听 编辑、删除
        table.on('tool(lists)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                layer.msg('ID：'+ data.id + ' 的查看操作');
            } else if(obj.event === 'promoter'){
                show_layui(layer,'{$Think.lang.promoter}',"{:url('promoter')}"+"?id="+data.id);
            } else if(obj.event === 'consumption'){
                show_layui(layer,'消费记录',"{:url('consumption')}"+"?id="+data.id);
            } else if(obj.event === 'state'){
                var state=data.state==9?0:9;
                $.ajax({
                    url:"{:url('edit')}"
                    ,data:{id:data.id,state:state}
                    ,type:'POST'
                    ,dataType:'json'
                    ,success:function (res) {
                        if(res.code==200){
                            layer.msg(res.msg, {icon: 1,time:1000});
                            obj.update({
                                state: state
                            });
                            if(state == '9'){
                                $('.state'+data.id).removeClass('layui-btn-danger');
                                $('.state'+data.id).addClass('layui-btn-normal');
                                $('.state'+data.id).html('启用')
                            }else{
                                $('.state'+data.id).removeClass('layui-btn-normal');
                                $('.state'+data.id).addClass('layui-btn-danger');
                                $('.state'+data.id).html('禁用')
                            }
                        }else {
                            layer.msg(res.msg,{icon:7});
                        }
                    }
                });
            }
        });

        // 新增和批量删除监听
        $('.monitor-action').on('click',function () {
            switch ($(this).data('action')){
                case 'create':
                    show_layui(layer,'{$Think.lang.create}',"{:url('create')}");
                    break;
                case 'deleteAll':

                    break;
                default:
            }
        });

        //搜索
        var $ = layui.$, active = {
            reload: function(){
                var nickname = $('#empno');

                //执行重载
                table.reload('lists-table', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        key: {
                            nickname: nickname.val(),
                        }
                    }
                });
            }
        };
        $('.box-header .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
    /**
     * 新增成功提示并重载数据库
     * @param layer
     * @param msg
     */
    function successMsg(msg) {
        layui.use(['table','layer'], function() {
            var table = layui.table,layer=layui.layer;
            // 成功提示
            layer.msg(msg, {icon: 1,time:2000});
            // 重载数据库
            table.reload('lists-table');
        })
    }
</script>
{/block}