.main-sidebar .sidebar i.fa{
    width: 20px;
}
.layui-nav{
    background-color: #222D32;
}
.layui-nav-itemed .layui-nav-child{
    background-color: #2C3B41!important;
}
.skin-blue .main-header .navbar,.skin-blue .main-header .logo{
    background-color: #23262E;
}
.layui-nav .layui-nav-item{
    line-height: 50px;
}
.layui-nav-child dd{
    line-height: 36px;
}
.skin-blue .main-header .logo {
    color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle {
    color: #fff;
    line-height: 1.42857143;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #009688;
}
.skin-blue .main-header .logo:hover {
    background-color: #009688;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #222d32;
}
.loding{
    width: 100%;
    position: absolute;
    top: 50px;left: 0px;
    background: #ccc;
    text-align: center;
    font-size: 25px;
}
.loding-rotate{
    -webkit-animation-name: layui-rotate;
    animation-name: layui-rotate;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.loding i{
    margin-top: 50px;
    font-size: 50px;
}
.fadeInUp {
    background-color: #ecf0f5;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.lay-body{
    background-color: #ecf0f5;
}
.content-header {
    position: relative;
    padding: 15px 15px 0 15px
}
.content-header > h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Source Sans Pro',sans-serif;
    color: rgb(51, 51, 51);
}
.content-header > .breadcrumb {
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 2px;
    color: rgb(51, 51, 51);
}
.breadcrumb>.active {
    color: #777;
}
@media (max-width: 350px) {
    .content-header > .breadcrumb {
        position: relative;
        margin-top: 5px;
        top: 0;
        right: 0;
        float: none;
        background: #d2d6de;
        padding-left: 10px
    }
}
.layui-row .input-group{
    margin-bottom: 10px;
}
.layui-content-box{
    box-sizing: border-box;
    padding: 15px;
}
.layui-content-box .box{
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 3px solid #1E9FFF;
    border-radius: 3px;
}
.layui-content-box .box .box-header{
    padding: 10px 10px 0px 10px;
    border-bottom: 1px solid #f4f4f4;
}
.layui-content-box .box .box-body{
    padding:10px;
}
.layui-table-view {
    margin:0;
}
.input-group .form-control{
    height: 30px;border-radius: 0px;
}
.input-group .btn-default{
    height: 30px;border-radius: 0px;padding: 4px 12px;
}
.layui-input-submit{
    text-align: center;
}
.text-green{
    color: #00a65a;
    cursor: pointer;
}
.text-red{
    color: #dd4b39;
    cursor: pointer;
}
.sidebar-collapse .layui-nav .layui-nav-item a{
    padding: 0px 15px;
}
.sidebar-collapse .main-sidebar .sidebar i.fa{
    text-align: center;
}
.layui-form-text label{
    margin-bottom: initial;
}
.admin-login-box{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 110px 0;
    background-color: #f2f2f2;
}
.admin-login-content{
    width: 375px;
    margin: 0 auto;
}
.admin-login-header{
    padding: 20px;
    text-align: center;
}
.admin-login-form{
    padding: 20px;
}
.w-max{
    width: 100%;
}
.admin-login-form input{
    padding-left: 38px;
}
.admin-login-code{
    margin-left: 14px;
    height: 38px;
}
.admin-login-icon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 9px;left: 9px;
    margin-bottom: 0px;
}
.admin-login-form .layui-form-item{
    position: relative;
}
.login-icon-username{
    background: url("../imgs/icon-username.png") no-repeat;
    background-size: cover;
}
.login-icon-password{
    background: url("../imgs/icon-password1.png") no-repeat;
    background-size: cover;
}
.login-icon-code{
    background: url("../imgs/icon-code.png") no-repeat;
    background-size: cover;
}




input::-webkit-input-placeholder { /* WebKit browsers*/
    color:#ccc;
}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
    color:#ccc;
}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/
    color:#ccc;
}
input:-ms-input-placeholder { /* Internet Explorer 10+*/
    color:#ccc;
}